@media (min-width: 768px) {
    body {
        font-size: 12px;
    }

    #body {
        min-width: 98vw !important;
        max-width: 98vw !important;
        width: 100vw !important;
        padding: 1vw !important;
    }

    #header,
    #footer {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
    }

    #titulo-principal {
        font-size: calc(2rem + 5vw);
        font-style: italic;
        font-family: 'Great Vibes', cursive;
        text-align: center;
    }

    .nav-but {
        font-size: calc(0.8rem + 0.5vw);
        text-align: center;
    }

    .titulo {
        font-size: calc(1.5rem + 2vw);
        font-style: italic;
        text-align: center;
    }

    .titulo-sec {
        font-size: calc(0.85rem + 1vw);
        padding-top: 2.5%;
    }

    .simple-text {
        font-size: calc(0.75rem + 0.5vw);
    }
    

    #modal-container {
        padding: auto;
    }
    #modal{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #img-modal {
        width: 50% !important;
        margin-top: 2%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    /*      Carrusel      */
    .gal-img img {
        min-width: 30vw;
        max-width: 100%;
        max-height: 600px;
        padding: 2%;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-30vw * 5));
        }
    }

    .no-map {
        display: flex;
        flex-direction: row;
    }
}